{
  "name": "darija-converter",
  "version": "1.0.0",
  "description": "Application de conversion audio Darija-Français",
  "scripts": {
    "start": "cd backend && npm start",
    "build": "cd backend && npm run build",
    "install-deps": "cd backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
